{
	"folders": [
		{
			"name": "UEProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "UEProject Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Debug",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Debug",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProject Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Debug",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"DebugGame",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"DebugGame",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProject Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"DebugGame",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Development",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Development",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProject Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Development",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Test",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Test",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProject Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Test",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Shipping",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Shipping",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProject Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProject Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProject",
					"Mac",
					"Shipping",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"Debug",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"Debug",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProjectEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"Debug",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"DebugGame",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"DebugGame",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProjectEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"DebugGame",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"Development",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"Development",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UEProjectEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "UEProjectEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UEProjectEditor",
					"Mac",
					"Development",
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch UEProject (Debug)",
				"request": "launch",
				"program": "/Users/kingnan/Documents/Github/UnrelEngine/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "UEProject Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch UEProject (DebugGame)",
				"request": "launch",
				"program": "/Users/kingnan/Documents/Github/UnrelEngine/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "UEProject Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch UEProject (Development)",
				"request": "launch",
				"program": "/Users/kingnan/Documents/Github/UnrelEngine/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "UEProject Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch UEProject (Test)",
				"request": "launch",
				"program": "/Users/kingnan/Documents/Github/UnrelEngine/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "UEProject Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch UEProject (Shipping)",
				"request": "launch",
				"program": "/Users/kingnan/Documents/Github/UnrelEngine/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "UEProject Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch UEProjectEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "UEProjectEditor Mac Debug Build",
				"args": [
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch UEProjectEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "UEProjectEditor Mac DebugGame Build",
				"args": [
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch UEProjectEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "UEProjectEditor Mac Development Build",
				"args": [
					"/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/UnrelEngine": "/Users/kingnan/Documents/Github/UnrelEngine",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/kingnan/Documents/Github/UnrelEngine/UEProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.6"
			}
		]
	}
}
